spring.datasource.url=jdbc:mysql://localhost:3306/sport_service?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678


server.servlet.context-path=/SportMatch

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


